[33mcommit e82145c4feabd7c2f6df2892f9c31c126b240bd7[m[33m ([m[1;36mHEAD -> [m[1;32mvariaveis[m[33m, [m[1;31morigin/variaveis[m[33m)[m
Author: Leonardo Cunha <leonardocunha.a@gmail.com>
Date:   Thu Jan 12 19:01:33 2023 -0300

    aula 02 variaveis e o primeiro cpp

[33mcommit 99659ab2b2bd6c86571677ca64e1ba855c1359d9[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Leonardo Cunha <leonardocunha.a@gmail.com>
Date:   Thu Jan 12 17:45:52 2023 -0300

    notas da aula01 adicionadas

[33mcommit 8415ea2f0da714dce2a74b81b846a992f71c9459[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Leonardo Cunha <leonardocunha.a@gmail.com>
Date:   Thu Jan 12 14:39:40 2023 -0300

    adicionado modulos das aulas do curso

[33mcommit 87f03489475330a55fd9ab4758757824bad9d22e[m
Author: Leonardo Cunha <leonardocunha.a@gmail.com>
Date:   Thu Jan 12 13:53:05 2023 -0300

    first commit
